{
  "name": "shirankedo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/seed-from-remote.sh && astro dev",
    "seed:remote": "bash scripts/seed-from-remote.sh",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dev:e2e": "astro build && astro preview --port 4321",
    "licenses": "bunx license-checker-rseidelsohn --production --summary",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.0.9",
    "drizzle-orm": "^0.45.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "toucan-js": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.7",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.119.0"
  },
  "overrides": {
    "lodash": ">=4.17.23",
    "undici": "^7.24.0",
    "esbuild": ">=0.25.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,json,astro}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
